# HPG Variant configuration file
# One section per command:
# - qc
# - filter
# - prepro
#
# More on their way...

app:
{
    outdir                  = "/tmp/hpg-fastq" ;

    cpu-num-threads             = 4 ;
    max-batches             = 10 ;
    batch-size              = 6000 ;
};
